@import "course.css";

.course-bar {
    margin-top: 2.5rem;
    padding: 2rem;
    justify-content: space-between;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background-color:  orange;
}

.info-column {
    padding-bottom: 1%;
    padding-top: 1%;
}

.description {
    width: 100%;
    border-radius: 4px;
    resize: none;
    text-align: left !important;
}

textarea .description-input {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: white;
    resize: none;
    transition: none;
}

.edit-button, .sent-button{
    width: fit-content;
    height: 1.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 450;
    text-align: center;
    border: solid;
    border-color: gray;
    color: gray;
    border-width: 0.1rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}


.edit-button:hover, .sent-button:hover{
    background-color: lightgray;
    color: black;
}

input[type="file"] {
    display: none;
}

input .edit-button, input .sent-button {
    width: fit-content;
    height: 1.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 450;
    text-align: center;
    border: solid;
    border-color: gray;
    color: gray;
    border-width: 0.1rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

input .edit-button:hover, input .sent-button{
    background-color: lightgray;
    color: black;
}

.file-frame-div {
    width: fit-content;
    height: fit-content;
    padding: 20px;
    border: solid;
    border-radius: 1rem;
    border-color: lightgray;
    visibility: hidden;
}





.file-frame {
    width: 500px;
    height: 100px;
    display: flex;
}




hr {
    width: 100%;
}

.card {
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: none;
    min-height: 200px;
}

.card-div{
    padding:0.5rem;
    width: 100%;
    height: fit-content;
}

.root {
    padding: 0.8rem;
    padding-bottom: 0;
}

.root > :first-child {
    flex: 90%;
}

.root-row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: left;
    padding: 0rem;
    position: relative;
    width: 100%;
}

.column {
    flex-direction: column;
}

.submission-table {
    height: fit-content;
    width: max-content;
    width: 100%;
    padding: 1rem;
} 

.submission-student-head {
    width: 10%;
}

.submission-content-head {
    width: 35%;
}

.submission-time-head {
    width: 25%;
}

.submission-status-head {
    width: 15%;
}

.submission-grade-head {
    width: 15%;
}
/* 
.submission-student-cell {
    width: 10%;
    
}

.submission-status-cell {
    width: 20%;
    
}

.submission-score-cell {
    width: 10%;
    
}

.score-input {
    width: 15%;
}

.score {

} */

.score:hover {
    font-weight: bold;
}

.submission-status-graded {
    color: rgb(0,111,60);
}

.submission-status-missing {
    color: rgb(191,33,47);
}

.submission-status-submitted {
    color:rgb(249,167,62);
}

.comment-input {
    width: 100%;
    height:fit-content;
    resize: none;
    border-radius: 0.5rem;
    padding: 0.3rem;
    height: 2rem;
}

.comment-box {
    width:100%;
    padding: 0.5rem;
    text-align: left;
}

.comment-text-box {
    text-align: left;
    width:100%;
    padding: 0.5rem;
}

.comment-date-box {
    text-align: left;
    width:100%;
    padding: 0.5rem;
    color:navy;
}

.comment-user-box {
    font-weight: bold;
    text-align: left;
    width:100%;
    padding: 0.5rem;
}

@media screen and (min-width: 750px){
    .root-row {
        flex-direction: column;
        align-items: start;
    }
    .column {
        flex-direction: column;
        align-items: start;
    }
    .row {
        flex-direction: row;
        align-items: start;
    }
}
